{
    "phpstan.config": ".dev/phpstan.neon",
    "intelephense.environment.includePaths": [],
    "files.watcherExclude": {
        ".dev/stubs/**": true,
        "vendor/**": true
    },
    "files.exclude": {
        ".dev/stubs": true
    },
    "phpTools.exclude": [
        ".dev/stubs",
        "vendor"
    ],
    "php.problems.exclude": {
        "/": [
            404,
            406,
            407
        ],
        "vendor/": true
    }
}
